<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAt-G4-753">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="WHL-vh-KM6">
            <objects>
                <viewController storyboardIdentifier="detail" id="bif-gu-4Wb" customClass="DetailViewController" customModule="Nike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fk-Cj-Kj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elf-VN-PNg">
                                <rect key="frame" x="81" y="108" width="252" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OwU-Jq-WET"/>
                                    <constraint firstAttribute="width" constant="252" id="SfS-Oz-BT2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-hP-qzT">
                                <rect key="frame" x="81" y="446" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y4f-zt-1UW"/>
                                    <constraint firstAttribute="width" constant="252" id="k6M-PN-x8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-UC-EJT">
                                <rect key="frame" x="81" y="475" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="0gD-lc-gEq"/>
                                    <constraint firstAttribute="height" constant="21" id="Sfm-P6-aFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMY-Sc-7bo">
                                <rect key="frame" x="81" y="504" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="hnA-kX-byw"/>
                                    <constraint firstAttribute="height" constant="21" id="jeo-VP-4UB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-4X-AkH">
                                <rect key="frame" x="81" y="533" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PAb-c2-XHu"/>
                                    <constraint firstAttribute="width" constant="252" id="S29-5z-SwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-Le-sh5">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TtH-6o-BNT"/>
                                </constraints>
                                <state key="normal" title="Store"/>
                                <connections>
                                    <action selector="openStore:" destination="bif-gu-4Wb" eventType="touchUpInside" id="NIt-DZ-jGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bMY-Sc-7bo" firstAttribute="top" secondItem="Rky-UC-EJT" secondAttribute="bottom" constant="8" id="FW6-gI-oF6"/>
                            <constraint firstItem="bMY-Sc-7bo" firstAttribute="top" secondItem="Rky-UC-EJT" secondAttribute="bottom" constant="8" id="IFa-yK-ViP"/>
                            <constraint firstItem="1at-tw-0Tw" firstAttribute="trailing" secondItem="ghl-Le-sh5" secondAttribute="trailing" constant="20" id="RW2-cJ-Siq"/>
                            <constraint firstItem="bMY-Sc-7bo" firstAttribute="centerX" secondItem="1at-tw-0Tw" secondAttribute="centerX" id="TCN-pC-d1Q"/>
                            <constraint firstItem="1at-tw-0Tw" firstAttribute="bottom" secondItem="ghl-Le-sh5" secondAttribute="bottom" constant="20" id="TlL-6q-qaU"/>
                            <constraint firstItem="1at-tw-0Tw" firstAttribute="trailing" secondItem="elf-VN-PNg" secondAttribute="trailing" constant="81" id="Tra-Yz-1ic"/>
                            <constraint firstItem="ghl-Le-sh5" firstAttribute="leading" secondItem="1at-tw-0Tw" secondAttribute="leading" constant="20" id="bU2-lj-Lcn"/>
                            <constraint firstItem="iZe-4X-AkH" firstAttribute="top" secondItem="bMY-Sc-7bo" secondAttribute="bottom" constant="8" id="g3N-id-Inc"/>
                            <constraint firstItem="Rky-UC-EJT" firstAttribute="centerX" secondItem="1at-tw-0Tw" secondAttribute="centerX" id="hH7-Oo-kQQ"/>
                            <constraint firstItem="fnL-hP-qzT" firstAttribute="centerX" secondItem="1at-tw-0Tw" secondAttribute="centerX" id="kc7-Au-lqx"/>
                            <constraint firstItem="elf-VN-PNg" firstAttribute="top" secondItem="1at-tw-0Tw" secondAttribute="top" constant="20" id="kmZ-FY-nlk"/>
                            <constraint firstItem="elf-VN-PNg" firstAttribute="leading" secondItem="1at-tw-0Tw" secondAttribute="leading" constant="81" id="s8q-tx-Wz6"/>
                            <constraint firstItem="fnL-hP-qzT" firstAttribute="top" secondItem="elf-VN-PNg" secondAttribute="bottom" constant="98" id="sUh-2b-1Kh"/>
                            <constraint firstItem="Rky-UC-EJT" firstAttribute="top" secondItem="fnL-hP-qzT" secondAttribute="bottom" constant="8" id="t9Y-72-ryw"/>
                            <constraint firstItem="iZe-4X-AkH" firstAttribute="centerX" secondItem="1at-tw-0Tw" secondAttribute="centerX" id="xzL-Hu-usd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1at-tw-0Tw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufM-OF-Xai"/>
                    <connections>
                        <outlet property="albumImage" destination="elf-VN-PNg" id="oof-YT-4IA"/>
                        <outlet property="artist" destination="Rky-UC-EJT" id="x38-jk-myb"/>
                        <outlet property="copywrite" destination="iZe-4X-AkH" id="3vz-Ai-S60"/>
                        <outlet property="name" destination="fnL-hP-qzT" id="q1l-V6-vCk"/>
                        <outlet property="releaseDate" destination="bMY-Sc-7bo" id="8PQ-Ud-FBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoA-k2-p1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-5z-BW8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="cea-iU-isj"/>
                                    <constraint firstAttribute="width" constant="414" id="eWK-3e-YGE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="album" rowHeight="105" id="eyJ-xP-qL3" customClass="TableViewCell" customModule="Nike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyJ-xP-qL3" id="Qyr-CE-1He">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-OF-IY3">
                                                    <rect key="frame" x="20" y="9.5" width="109" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="Mjo-cu-6fR"/>
                                                        <constraint firstAttribute="height" constant="86" id="iGQ-YW-c5Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-e9-tq7">
                                                    <rect key="frame" x="163" y="58" width="231" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="auq-Vj-63v"/>
                                                        <constraint firstAttribute="height" constant="36" id="hRX-OO-Qxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-wh-V0c">
                                                    <rect key="frame" x="163" y="17" width="231" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8pF-DH-iL9"/>
                                                        <constraint firstAttribute="width" constant="231" id="zWu-Xe-rVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1U-OF-IY3" firstAttribute="centerY" secondItem="Qyr-CE-1He" secondAttribute="centerY" id="8B2-dE-GkV"/>
                                                <constraint firstItem="Kl8-wh-V0c" firstAttribute="leading" secondItem="Y1U-OF-IY3" secondAttribute="trailing" constant="34" id="ScO-ur-pMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1U-OF-IY3" secondAttribute="bottom" constant="9.5" id="ShT-xs-6vT"/>
                                                <constraint firstItem="KxX-e9-tq7" firstAttribute="top" secondItem="Kl8-wh-V0c" secondAttribute="bottom" constant="6" id="hdt-dn-fim"/>
                                                <constraint firstItem="KxX-e9-tq7" firstAttribute="leading" secondItem="Y1U-OF-IY3" secondAttribute="trailing" constant="34" id="iOw-Yc-MLv"/>
                                                <constraint firstItem="Y1U-OF-IY3" firstAttribute="centerX" secondItem="Qyr-CE-1He" secondAttribute="centerX" constant="-132.5" id="tfv-gB-3TY"/>
                                                <constraint firstAttribute="bottom" secondItem="KxX-e9-tq7" secondAttribute="bottom" constant="11" id="wzS-ss-6mL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="Y1U-OF-IY3" id="dWg-d8-aag"/>
                                            <outlet property="artist" destination="KxX-e9-tq7" id="iwJ-e6-Ol6"/>
                                            <outlet property="name" destination="Kl8-wh-V0c" id="mJB-00-6W7"/>
                                            <segue destination="bif-gu-4Wb" kind="show" identifier="detail" id="XHA-gz-Wby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Syr-5z-BW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gdi-uL-U9J"/>
                            <constraint firstItem="Syr-5z-BW8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ken-rt-AVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8j-PK-tYX"/>
                    <connections>
                        <outlet property="tableview" destination="Syr-5z-BW8" id="qdN-BE-N78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeI-hq-QFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAt-G4-753" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idS-IG-UkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMf-eN-e9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLh-ZT-s9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
